GifBanterMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GifBanterMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="40,0"
            Spacing="1">
            <Image
                Source="gifbanter.png"
                HeightRequest="135"
                Aspect="Center"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label
                Text="Welcome to GifBanter!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="If you got it, post it! (This will be GIF-based one day, for now it's all text...)"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to GifBanter!" />
            <CollectionView
                x:Name="GifCollectionView"
                ItemsSource="{Binding GifPosts}"
                SelectionMode="Single"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                      Span="1"
                                      VerticalItemSpacing="1"
                                      HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Source="{Binding GifPost}"
                                HeightRequest="150"
                                WidthRequest="150"
                                Aspect="AspectFill"
                                />
                            <Label
                                Grid.Row="1"
                                Text="{Binding Date}"
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Image
                x:Name="Image_Uploaded"
                HeightRequest="300"
                WidthRequest="300"
                IsAnimationPlaying="True"
                HorizontalOptions="Center"
                />
            <Entry x:Name="GifEntry" x:DataType="ImageFormat" Placeholder="Enter your Gif URL here!"/>

            <Button
                x:Name="UploadGifButton"
                Text="Upload GIF!"
                Clicked="UploadGifClicked"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
