GifBanterMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GifBanterMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="40,0"
            Spacing="1">
            <Image
                Source="gifbanter.png"
                HeightRequest="135"
                Aspect="Center"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label
                Text="Welcome to GifBanter!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="If you got it, post it! (This will be GIF-based one day, for now it's all text...)"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to GifBanter!" />
            <HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding GifPosts}">
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Title}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
            <Entry x:Name="PostEntry" Placeholder="Write your words here (for now!)"/>

            <Button
                x:Name="CounterBtn"
                Text="Send it!" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
